# Public

./: 1.0.apk  1.1.apk  1.3.1.apk  1.3.apk  1.4.apk  README.md  settings.gradle
.github/workflows/: build.yml
app/: android.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/test/hiro/NoAD/: Main.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
