plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.test.hiro.NoAD'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 20
        versionName "2.4"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('./misc/keystore.jks')
            storePassword 'i1KY2P37COLmzLtE'
            keyAlias 'key0'
            keyPassword 'i1KY2P37COLmzLtE'
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }

    aaptOptions {
        aaptOptions.additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }

    packagingOptions {
        exclude '**'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
